# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedRequestOutcome-

./: .gitignore  README.md  pom.xml
GetAggregatedRequestOutcome/: mule-project.xml  pom.xml
GetAggregatedRequestOutcome-schemas/: pom.xml
GetAggregatedRequestOutcome-schemas/src/main/resources/schemas/clinicalprocess_healthcond_actoutcome/interactions/GetRequestOutcomeInteraction/: GetRequestOutcomeInteraction_4.0_RIVTABP21.wsdl  GetRequestOutcomeResponder_4.0.xsd
GetAggregatedRequestOutcome-teststub/: pom.xml
GetAggregatedRequestOutcome-teststub/src/main/app/: GetAggregatedReferralOutcome-teststub-config.xml  mule-deploy.properties
GetAggregatedRequestOutcome-teststub/src/main/resources/: log4j2.xml
GetAggregatedRequestOutcome-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedrequestoutcome/: GetAggregatedRequestOutcomeTeststubMuleServer.java
GetAggregatedRequestOutcome/flows/: GetAggregatedReferralOutcome-common.mflow
GetAggregatedRequestOutcome/src/environment/: log4j2.xml
GetAggregatedRequestOutcome/src/main/app/: GetAggregatedRequestOutcome-common.xml  mule-deploy.properties
GetAggregatedRequestOutcome/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedrequestoutcome/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedRequestOutcome/src/main/resources/: GetAggregatedRequestOutcome-config.properties  log4j2.xml
GetAggregatedRequestOutcome/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedrequestoutcome/: GetAggregatedRequestOutcomeMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
test/functional/soapui/: GetAggregatedRequestOutcome-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetRefequestOutcome.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedrequestoutcome/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
