<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-21T09:12:32.188+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedRequestOutcome]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>se.skltp.commons</groupId>
      <artifactId>skltp-commons-mule-parent</artifactId>
      <version>2.0.1</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
  <artifactId>GetAggregatedRequestOutcome-parent</artifactId>
  <version>1.0.0-RC2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedRequestOutcome-parent</name>

  <properties>
    <mule.version>3.7.0</mule.version>
    <skltp.agp.version>2.3.3-RC2</skltp.agp.version>
      <!-- Turn off strict checking of javadoc tags for Java 8 -->
      <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedRequestOutcome.git</connection>
    <developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedRequestOutcome.git</developerConnection>
    <url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedRequestOutcome</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>GetAggregatedRequestOutcome</module>
    <module>GetAggregatedRequestOutcome-teststub</module>
    <module>GetAggregatedRequestOutcome-schemas</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
